<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <style>
        body {
            padding: 25px;
        }
        .title {
            color: #5C6AC4;
        }
        .box {
            border: dashed blue;
            font-size: 2em;
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: hsl(0, 100%, 60%);
            margin-right: 50px;
        }
        .box2 {
            border: none; /* Override the border property from .box */
            background-color: hsl(100, 0%, 40%);
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1 class="title">Hello World!</h1>
    <p id="currentTime"></p>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <script src="script.js"></script>
</body>
</html>
